ChattingWithDES/ChattingWithDES/ChatMain.xaml

<Window x:Class="ChattingWithDES.ChatMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingWithDES"
        mc:Ignorable="d"
        Title="ChatMain" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="키(8자리) :" Margin="10"/>
        <TextBox Name="textKey" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="Test" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Name="BtnUpdate" Grid.Column="3" Content="Modify" Margin="10" Click="BtnUpdate_Click"/>

        <ListBox Name="listMembers" Grid.Row="1" Grid.ColumnSpan="1" Margin="10"/>
        <ListBox Name="listChat" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"/>

        <TextBox Name="textChat" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" KeyDown="textChat_KeyDown"/>
        <Button Name="btnSend" Grid.Row="2" Grid.Column="3" Content="Send" Width="50" Margin="10" Click="btnSend_Click"/>
    </Grid>
</Window>
